<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- This inner layout holds the weather background and all the QC content -->
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="@dimen/config_circle_diameter"
		android:layout_height="@dimen/config_circle_diameter"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/weather_clear_day"
		tools:ignore="PxUsage">

		<!-- Mask so it's easier to read text -->
		<View
			android:background="#40000000"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<!-- City name and refresh icon -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="-290px"
			android:orientation="horizontal">

			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/refresh_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="8dp"
				android:clickable="true"
				android:text="{fa-refresh}"
				android:textColor="#fefffefa"
				android:textSize="20sp"
				android:visibility="gone"
				tools:ignore="HardcodedText"/>

			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/refreshing_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="8dp"
				android:clickable="true"
				android:text="{fa-refresh spin}"
				android:textColor="#fefffefa"
				android:textSize="20sp"
				android:visibility="gone"
				tools:ignore="HardcodedText"/>


			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/locationIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="8dp"
				android:clickable="true"
				android:text="{fa-map-marker}"
				android:textColor="#fefffefa"
				android:textSize="20sp"
				android:visibility="gone"
				tools:ignore="HardcodedText"/>

			<TextView
				android:id="@+id/city"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:textColor="#fefffefa"/>
		</LinearLayout>

		<!-- The digital clock -->
		<de.bigboot.qcircleview.cover.DigitalClock_
			android:id="@+id/textClock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="-105px"
			android:textColor="#fefffefa"
			android:textSize="200px"
			android:typeface="sans"/>

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:layout_marginTop="80px"
			android:textColor="#fefffefa"/>

		<TextView
			android:id="@+id/description"
			android:layout_width="400px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="16sp"
			android:layout_marginTop="380px"
			android:textColor="#fefffefa"
			android:maxLines="2"
			android:ellipsize="end"
			android:gravity="center"/>

		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="230px"
			android:focusableInTouchMode="false"
			android:orientation="horizontal">

			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/weather_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fefffefa"
				android:layout_marginRight="16dp"
				android:textSize="22sp"/>

			<TextView
				android:layout_gravity="center_vertical"
				android:id="@+id/current_temperature"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fefffefa"
				android:textSize="22sp"/>
		</LinearLayout>
	</FrameLayout>
</FrameLayout>